{
  "name": "edge-scrum",
  "description": "Agents, skills, and workflows relevant to scrum process management for the OpenShift Edge Team",
  "version": "1.0.0",
  "author": { "name": "jeff-roche" },
  "homepage": "https://github.com/openshift-eng/edge-tooling",
  "license": "Apache-2.0"
}
