{
  "hooks": {
    "SessionStart": [
      {
        "matcher": "startup|resume",
        "hooks": [
          {
            "type": "command",
            "command": ".claude/hooks/update-submodules.sh",
            "timeout": 30,
            "statusMessage": "Checking for submodule updates..."
          }
        ]
      },
      {
        "matcher": "startup|resume",
        "hooks": [
          {
            "type": "command",
            "command": ".claude/hooks/detect-new-tools.sh",
            "timeout": 10,
            "statusMessage": "Checking for new tool directories..."
          }
        ]
      }
    ],
    "PostToolUse": [
      {
        "matcher": "Write|Edit",
        "hooks": [
          {
            "type": "command",
            "command": ".claude/hooks/lint-markdown.sh",
            "timeout": 10,
            "statusMessage": "Linting markdown..."
          }
        ]
      }
    ]
  }
}
